== link_to('Create product', new_product_path)
table
	thead
		tr
			th title
			th desciption
			th country
			th price
			th published
			th category
			th Action

	tbody
		- @products.each do |product|
			tr.product
			 	td == link_to(product.title, product_path(product))
			 	td == product.description
			 	td == product.try(:country)
			 	td == product.price
			 	td == product.published
			 	td == product.category.try(:title)
			 	td 
			 		== link_to('Edit',edit_product_path(product)) 
			 		== link_to('Remove',product_path(product, {method: :delete, data: { confirm: 'Are you sure delete ?'}}))