== simple_form_for @product do |f|
	.row
		.col-md-6
			= f.input :title, placeholder: 'Enter a title', input_html: { maxlength: 20, minlength: 5, class: 'form-control' }
		.col-md-6
			= f.input :description, placeholder: 'Enter a description', input_html: { maxlength: 20, minlength: 5, class: 'form-control' }
	.row
		
		= f.input :level, prompt: 'Select a level', class: 'form-control'
		= f.input :price, placeholder: 'Enter a price', class: 'form-control input-form-control'
		= f.input :published, class: 'form-control'
		= f.association :category, prompt: 'Select a category', class: 'form-control'
	= f.button :submit, class: 'btn btn-default btn-primary'