doctype html
html
  head
    title Railsfun
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  	div.message_system
  	- flash.each do |name, msg|
		  == content_tag :div, msg, class: name
      
    == yield
